Skeleton {
  Bone {
    name: "spine"
    base: {y: 8}
    tip: {y: 14}

    Bone {
      name: "head"
      base: {y: 14}
      tip: {y: 16}
    }

    Bone {
      name: "arms-aim"
      base: {y: 13.5}
      tip: {x: 1, y: 13.5}
      
      Bone {
        name: "arm-left"
        base: {y: 13.5}
        tip: {y: 9.5}

        Bone {
          name: "forearm-left"
          base: {y: 9.5}
          tip: {y: 5.5}

          Bone {
            name: "item-left"
            base: {y: 5.5}
            tip: {y: 4.5}
          }
        }
      }

      Bone {
        name: "arm-right"
        base: {y: 13.5}
        tip: {y: 9.5}

        Bone {
          name: "forearm-right"
          base: {y: 9.5}
          tip: {y: 5.5}
          
          Bone {
            name: "item-right"
            base: {y: 5.5}
            tip: {y: 4.5}
          }
        }
      }
    }

    Bone {
      name: "thigh-left"
      base: {y: 8}
      tip: {y: 4}

      Bone {
        name: "leg-left"
        base: {y: 4}
        tip: {y: 0}
      }
    }

    Bone {
      name: "thigh-right"
      base: {y: 8}
      tip: {y: 4}

      Bone {
        name: "leg-right"
        base: {y: 4}
        tip: {y: 0}
      }
    }
  }

  Pose {
    name: "stand"
    Animation {
      duration: 0.5
      Origin { to: {y: 0} }
      Angle { target: "thigh-left", to: 0.1 }
      Angle { target: "leg-left", to: -0.05 }
      Angle { target: "thigh-right", to: -0.05 }
      Angle { target: "leg-right", to: -0.05 }
    }
  }

  Pose {
    name: "stand-hands"
    Animation {
      duration: 0.5
      Angle { target: "arm-left", to: -0.05 }
      Angle { target: "forearm-left", to: 0.25 }
      Angle { target: "arm-right", to: 0.05 }
      Angle { target: "forearm-right", to: 0.25 }
    }
  }

  Pose {
    name: "aim-front"
    Animation {
      duration: 0.1
      Angle { target: "arms-aim", to: 0 }
    }
  }
  
  Pose {
    name: "rifle-aim"
    Animation {
      duration: 0.2
      Angle { target: "arm-left", to: 0.20 }
      Angle { target: "forearm-left", to: 0.08 }
      Angle { target: "arm-right", to: 0.05 }
      Angle { target: "forearm-right", to: 0.32 }
      Angle { target: "item-right", to: -0.12 }
    }
  }

  Pose {
    name: "rifle-hip"
    Animation {
      duration: 0.2
      /* forearm = acos(sqrt(2) - cos(arm)) - arm, arm = 0.1*tau, forearm = 0.073358294*tau */
      Angle { target: "arm-left", to: 0.03 }
      Angle { target: "forearm-left", to: 0.15 }
      Angle { target: "arm-right", to: -0.125 }
      Angle { target: "forearm-right", to: 0.25 }
      Angle { target: "item-right", to: 0.125 }
    }
  }

  Pose {
    name: "walk"
    Animation {
      duration: 0.5
      Origin { to: {y: 0} }
    }
    SequentialAnimation {
      loop: true
      Animation {
        Angle { target: "thigh-left", to: -0.1 }
        Angle { target: "leg-left", to: -0.05 }
        Angle { target: "thigh-right", to: 0.1 }
        Angle { target: "leg-right", to: 0 }
      }
      Animation {
        Angle { target: "thigh-left", to: 0.1 }
        Angle { target: "leg-left", to: 0 }
        Angle { target: "thigh-right", to: -0.1 }
        Angle { target: "leg-right", to: -0.05 }
      }
    }
  }

  Pose {
    name: "walk-hands"
    SequentialAnimation {
      loop: true
      Animation {
        Angle { target: "arm-left", to: -0.1 }
        Angle { target: "forearm-left", to: 0 }
        Angle { target: "arm-right", to: 0.1 }
        Angle { target: "forearm-right", to: 0.1 }
      }
      Animation {
        Angle { target: "arm-left", to: 0.1 }
        Angle { target: "forearm-left", to: 0.1 }
        Angle { target: "arm-right", to: -0.1 }
        Angle { target: "forearm-right", to: 0 }
      }
    }
  }
  
  Pose {
    name: "crouch"
    Animation {
      duration: 0.2
      Origin { to: {y: 3} }
      Angle { target: "thigh-left", to: 0.25 }
      Angle { target: "leg-left", to: -0.25 }
      Angle { target: "thigh-right", to: 0 }
      Angle { target: "leg-right", to: -0.25 }
    }
  }
}
