Sheet {
  image: "img/stickman.png"
  Sprite {
    id: "stickman"

    Animation {
      id: "head"

      Frame {
        position: Vec2D {x: 12, y: 4}
        size: Size {width: 28, height: 28}
        hotspot: Vec2D {x: 14, y: 28}
      }
    }
    Animation {
      id: "torso"

      Frame {
        position: Vec2D {x: 8, y: 36}
        size: Size {width: 36, height: 80}
        hotspot: Vec2D {x: 18, y: 0}
      }
    }
    Animation {
      id: "arm-front"

      Frame {
        position: Vec2D {x: 52, y: 36}
        size: Size {width: 20, height: 64}
        hotspot: Vec2D {x: 10, y: 8}
      }
    }
    Animation {
      id: "forearm-front"

      Frame {
        position: Vec2D {x: 80, y: 36}
        size: Size {width: 16, height: 24}
        hotspot: Vec2D {x: 8, y: 16}
      }
    }
    Animation {
      id: "arm-back"

      Frame {
        position: Vec2D {x: 108, y: 36}
        size: Size {width: 20, height: 64}
        hotspot: Vec2D {x: 10, y: 8}
      }
    }
    Animation {
      id: "forearm-back"

      Frame {
        position: Vec2D {x: 136, y: 36}
        size: Size {width: 16, height: 24}
        hotspot: Vec2D {x: 8, y: 16}
      }
    }
    Animation {
      id: "thigh-front"

      Frame {
        position: Vec2D {x: 52, y: 104}
        size: Size {width: 20, height: 64}
        hotspot: Vec2D {x: 10, y: 8}
      }
    }
    Animation {
      id: "leg-front"

      Frame {
        position: Vec2D {x: 80, y: 104}
        size: Size {width: 16, height: 24}
        hotspot: Vec2D {x: 8, y: 16}
      }
    }
    Animation {
      id: "thigh-back"

      Frame {
        position: Vec2D {x: 108, y: 104}
        size: Size {width: 20, height: 64}
        hotspot: Vec2D {x: 10, y: 8}
      }
    }
    Animation {
      id: "leg-back"

      Frame {
        position: Vec2D {x: 136, y: 104}
        size: Size {width: 16, height: 24}
        hotspot: Vec2D {x: 8, y: 16}
      }
    }
  }
}
